{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "project-tebet-timur",
	"main": "./src/worker/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"observability": { "enabled": true },
	"triggers": { "crons": ["0 17 * * *"] },
	"durable_objects": {
		"bindings": [
			{ "name": "ORGANIZATION_DIRECTORY", "class_name": "OrganizationDirectoryCache" }
		]
	},
	"migrations": [
		{ "tag": "v1", "new_sqlite_classes": ["OrganizationDirectoryCache"] }
	],
	"d1_databases": [
		{
			"binding": "POLLING_DB",
			"database_name": "project-tebet-timur-polling",
			"database_id": "00000000-0000-0000-0000-000000000000",
			"migrations_dir": "migrations"
		}
	],
	"upload_source_maps": true,
	"assets": {
		"directory": "./dist/client",
		"not_found_handling": "single-page-application"
	}
}
